*
{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    align-content: center;
    align-items: center;
}

.grid-header 
{ 
    grid-area: header; 
    color: white;    
    width: 100%;
    background-color: black;
    display: flex;
}

.left-text-header
{
    width: 50%;
    text-align: left;
    padding-left: 10%;
}

.right-text-header
{
    width: 50%;
    padding-left: 40%;
}

.right-text-header > a
{
    text-decoration: none;
    color: white;
    margin: 0px 20px;

}

.right-text-header > a:hover
{
    color: greenyellow;
}

.grid-menu 
{ 
    grid-area: menu; 
    width: 100%;
}

#grid-menu-style
{
    
}

.grid-content { grid-area: main; }
.grid-footer 
{ 
    grid-area: footer; 
    background-color: black;
    color: white;    
    /* font-size: 20px;
    font-family: Arial, Helvetica, sans-serif; */
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header'
    'menu menu menu main main main main main'
    'menu menu menu main main main main main'
    'footer footer footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}